# CRUD-Application-Using-Kotlin-Springboot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/kotlinspringbootassignment/: KotlinSpringbootAssignmentApplication.kt
src/main/kotlin/com/example/kotlinspringbootassignment/controllers/: Controller.kt
src/main/kotlin/com/example/kotlinspringbootassignment/dtos/: TeamDto.kt  UserDto.kt
src/main/kotlin/com/example/kotlinspringbootassignment/entities/: TeamEntity.kt  UserEntity.kt
src/main/kotlin/com/example/kotlinspringbootassignment/enums/: Role.java
src/main/kotlin/com/example/kotlinspringbootassignment/repositories/: TeamRepository.kt  UserRepository.kt
src/main/kotlin/com/example/kotlinspringbootassignment/services/: TeamService.kt  TeamServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/kotlinspringbootassignment/: KotlinSpringbootAssignmentApplicationTests.kt  UserServiceImplTests.kt
